Listen 8000

MinSpareServers 15
KeepAlive Off

<VirtualHost *:8000>
    ServerName localhost
	ServerAlias localhost

    Include /etc/apache2/.env.apache

    Alias xopat "/var/www/html/xopat"
    <Directory "/var/www/html/xopat">
        AllowOverride All
        Satisfy any
        Allow from all
    </Directory>

    # Act as if wsi-server urls were coming from our domain.
    # Tricks: forward happens on DIFFERENT PORTS and uses generic docker domain name
    # to allow communicaiton between containers
    ProxyPass "/wsi-server/" "http://host.docker.internal:8080/"
    ProxyPassReverse "/wsi-server/" "http://host.docker.internal:8080/"

    # To query arbitrary server
    #ProxyPass "/wsi-server/" "https://server.com/path/to/service"
    #ProxyPassReverse "/wsi-server/" "https://server.com/path/to/service"

</VirtualHost>

