Listen 8000

MinSpareServers 15
KeepAlive Off
#PassEnv XO_ROOT_PATH

<VirtualHost *:8000>
    ServerName localhost
	ServerAlias localhost
    DocumentRoot /var/www/html/xopat

    Include /etc/apache2/.env.apache

    #<If "-n %{ENV:XO_ROOT_PATH}">
    #    RewriteCond %{REQUEST_URI} !^%{ENV:XO_ROOT_PATH}
    #    RewriteRule ^(.*)$ /%{ENV:XO_ROOT_PATH}/$1 [L,PT]
    #</If>

    RewriteEngine On
    Alias "/xopat" "/var/www/localhost/fcgi-bin"
    <Directory "/var/www/html/xopat">
        AllowOverride All
        Satisfy any
        Allow from all
    </Directory>

    #  Threading for WASM requires all resources to comply: this is not often doable due to external image servers
    #Header always set Cross-Origin-Opener-Policy "same-origin"
    #Header always set Cross-Origin-Embedder-Policy "require-corp"
    #Header always set Cross-Origin-Resource-Policy "same-origin"

</VirtualHost>

