Listen 8000

MinSpareServers 15
KeepAlive Off

<VirtualHost *:8000>
    ServerName localhost
	ServerAlias localhost

    Include /etc/apache2/.env.apache

    Alias xopat "/var/www/html/xopat"
    <Directory "/var/www/html/xopat">
        AllowOverride All
        Satisfy any
        Allow from all
    </Directory>

</VirtualHost>

