"use strict";

/**
 * Grunt task: twinc-merge
 *
 * New behavior:
 * - Uses a global "token" cache (Tailwind-like class names).
 * - On startup:
 *     - If outFile + tokens.json exist AND match current env → skip initial Tailwind run.
 *     - Else → do a full Tailwind run and build token cache.
 * - On each file change:
 *     - Extract tokens from that file.
 *     - Update global token set + fingerprint.
 *     - If fingerprint changed → run a full Tailwind build and refresh token cache.
 *
 * NOTE: As before, classes that become unused may stick around until a full rebuild,
 *       especially if they disappear from files we haven't touched this run.
 */

const chokidar = require("chokidar");
const micromatch = require("micromatch");
const globParent = require("glob-parent");
const fs = require("fs");
const path = require("path");
const crypto = require("crypto");
const { spawn, exec } = require("child_process");
const postcss = require("postcss");
const discardDuplicates = require("postcss-discard-duplicates");
const mergeRules = require("postcss-merge-rules");
const cssnano = require("cssnano");

const { buildWorkspaceItem } = require("../../mixins/build-logic");
const { pathsEqual } = require("../../mixins/pathsEqual");

const toPosix = (p) => p.replace(/\\/g, "/");
const abs = (root, p) => (path.isAbsolute(p) ? p : path.resolve(root, p));
const absPosix = (root, p) => toPosix(abs(root, p));
const exists = (p) => {
    try {
        fs.accessSync(p, fs.constants.F_OK);
        return true;
    } catch {
        return false;
    }
};
const ensureDir = (p) => fs.mkdirSync(p, { recursive: true });
const uniq = (a) => [...new Set(a)];
const hash = (s) => crypto.createHash("sha1").update(s).digest("hex").slice(0, 12);

const nodeLogger = {
    log: (msg) => console.log(msg),
    warn: (msg) => console.warn(msg),
    error: (msg) => console.error(msg),
};

// In-memory token state for this process.
// globalTokens = union of all Tailwind-like tokens we know about for this run.
// perFileTokens = tokens we have seen for a specific file in this run.
let candidateState = {
    fileTokens: {},        // { absPosixPath: string[] } per file
    globalFingerprint: null,
};

async function runTailwind({ grunt, configFile, inputCSS, outFile, contentGlobs, minify, inputOverride }) {
    const inputToUse = inputOverride || inputCSS;
    const args = [
        "-c",
        `"${toPosix(configFile)}"`,
        "-i",
        `"${toPosix(inputToUse)}"`,
        "-o",
        `"${toPosix(outFile)}"`,
    ];

    if (contentGlobs && contentGlobs.length) {
        const quotedGlobs = contentGlobs.map((g) => `"${toPosix(g)}"`).join(",");
        args.push("--content", quotedGlobs);
    }
    if (!minify) args.push("--no-minify");

    grunt.log.writeln(`[twinc-merge] npx tailwindcss ${args.join(" ")}`);
    await new Promise((resolve, reject) => {
        const child = spawn("npx", ["tailwindcss", ...args], {
            stdio: "inherit",
            shell: process.platform === "win32",
        });
        child.on("exit", (code) =>
            code === 0 ? resolve() : reject(new Error(`tailwindcss exited ${code}`))
        );
    });
}

module.exports = function (grunt) {
    return function (mode = "watch") {
        const done = this.async();

        const cfg = grunt.config.get("twinc") || {};
        const root = path.resolve(process.cwd());
        const inputCSS = abs(root, cfg.inputCSS || "./src/assets/tailwind.css");
        const configFile = abs(root, cfg.configFile || "./tailwind.config.js");
        const outFile = abs(root, cfg.outFile || "./src/libs/tailwind.min.css");
        const cacheDir = abs(root, "./.dev-cache");
        const baselineCss = path.join(cacheDir, "baseline.css"); // legacy; kept for compatibility
        const stateFile = path.join(cacheDir, "state.json"); // legacy; no longer used
        const tokensCacheFile = path.join(cacheDir, "tokens.json");
        const tokensContentFile = path.join(cacheDir, "tw-tokens-content.html");
        const debounceMs = cfg.debounceMs ?? 150;
        const minify = cfg.minify !== false; // default true
        const mmOpts = { windows: false };

        const watchGlobs = process.env.WATCH_PATTERN
            ? [absPosix(root, process.env.WATCH_PATTERN)]
            : (cfg.watch || []).map((g) => absPosix(root, g));
        const ignoreGlobs = (cfg.ignore || []).map((g) => absPosix(root, g));

        if (!watchGlobs.length)
            return grunt.fail.fatal("[twinc-merge] Provide twinc.watch globs.");
        if (!exists(inputCSS))
            return grunt.fail.fatal(`[twinc-merge] inputCSS not found: ${inputCSS}`);
        if (!exists(configFile))
            return grunt.fail.fatal(
                `[twinc-merge] configFile not found: ${configFile}`
            );

        ensureDir(cacheDir);

        // Per-file delta chunks (legacy, not used for Tailwind anymore)
        const manifestPath = path.join(cacheDir, "manifest.json");
        let manifest = exists(manifestPath)
            ? JSON.parse(fs.readFileSync(manifestPath, "utf8"))
            : {};

        function normalizeToken(raw) {
            let t = raw.trim();

            // Strip wrapping quotes/backticks
            if ((t.startsWith('"') && t.endsWith('"')) ||
                (t.startsWith("'") && t.endsWith("'")) ||
                (t.startsWith("`") && t.endsWith("`"))) {
                t = t.slice(1, -1).trim();
            }

            // Strip leading/trailing punctuation that often wraps classes
            t = t.replace(/^[<>()]+/, "");      // e.g. "<div", "(hover:"
            t = t.replace(/[),;:.>]+$/, "");    // e.g. "flex-row\",", "padding-left:"

            return t;
        }

        const CORE_UTILITY_ALLOWLIST = new Set([
            "flex",
            "grid",
            "block",
            "inline-block",
            "inline",
            "inline-flex",
            "hidden",
            "contents",
            "table",
            "table-row",
            "table-cell",
            "sr-only",
            "not-sr-only",
        ]);

        function isProbablyTailwindClass(token) {
            if (!token) return false;

            // Normalize once more just to be safe
            token = normalizeToken(token);
            if (!token) return false;

            // Basic length sanity
            if (token.length < 3 || token.length > 40) return false;

            // Tailwind utilities are lowercase (daisyUI too)
            if (/[A-Z]/.test(token)) return false;

            // Bail on obvious non-class stuff
            if (token.includes("://")) return false;                  // URLs
            if (/[{}@]/.test(token)) return false;                    // code / annotations
            if (/\.mjs$|\.js$|\.jsx$|\.ts$|\.tsx$|\.json$|\.css$|\.scss$|\.sass$|\.html?$|\.svg$/i.test(token)) {
                return false; // file/asset paths
            }

            // Only allow characters Tailwind class names actually use (+leading "!")
            if (!/^!?[a-z0-9\-\/\[\]\.:%]+$/.test(token)) return false;

            // Strip any remaining trailing colon (often from "padding-left:")
            token = token.replace(/:$/, "");
            if (!token) return false;

            // Reject pure type-ish labels like "string", "number", etc.
            if (/^(string|number|boolean|void|null|undefined)$/.test(token)) return false;

            // Core utilities with no separators are allowed via allowlist
            const hasSeparator = /[-\/:\[]/.test(token);
            if (!hasSeparator && !CORE_UTILITY_ALLOWLIST.has(token)) {
                return false;
            }

            // Negative utilities: only keep if they "look" like Tailwind negative classes
            if (token.startsWith("-")) {
                if (!/^-(m|mt|mr|mb|ml|mx|my|inset|top|left|right|bottom|translate|rotate|skew|scale)/.test(token)) {
                    return false; // drop "-body", "-b-", "-cache-snapshot", etc.
                }
            }

            return true;
        }

        // Extract Tailwind-like tokens from arbitrary source (JS/TS/JSX/HTML/etc).
        function extractTailwindCandidates(source) {
            const candidates = new Set();

            // 1) String literals: "…", '…', `…`
            const strRegex = /(["'`])((?:\\.|(?!\1)[\s\S])*?)\1/g;
            let m;
            while ((m = strRegex.exec(source)) !== null) {
                const body = m[2];
                // split on whitespace
                const parts = body.split(/[\s\r\n\t]+/);
                for (let raw of parts) {
                    raw = normalizeToken(raw);
                    if (!raw) continue;

                    if (isProbablyTailwindClass(raw)) {
                        candidates.add(raw);
                    }
                }
            }

            // 2) Fallback: scan whole file for utility-shaped tokens
            //    (stricter: must contain a separator to be considered)
            const looseRegex = /[A-Za-z0-9:_\-\[\]\/%.]+/g;
            while ((m = looseRegex.exec(source)) !== null) {
                let raw = normalizeToken(m[0]);
                if (!raw) continue;

                // Skip simple words here; we only want clearly "class-like" things
                if (!/[-\/:\[]/.test(raw)) continue;

                if (isProbablyTailwindClass(raw)) {
                    candidates.add(raw);
                }
            }

            return Array.from(candidates);
        }

        function loadTokensCache() {
            if (!exists(tokensCacheFile)) return null;
            try {
                return JSON.parse(fs.readFileSync(tokensCacheFile, "utf8"));
            } catch {
                return null;
            }
        }

        function scanAllTokens() {
            const fileTokens = {};
            const allTokens = new Set();
            const norm = (arr) => [...new Set(arr)].sort();

            // Use the same roots as the watcher
            const roots = uniq(watchGlobs.map((g) => globParent(g)));
            const visited = new Set();

            function walk(dirAbs) {
                if (visited.has(dirAbs)) return;
                visited.add(dirAbs);

                let entries;
                try {
                    entries = fs.readdirSync(dirAbs, { withFileTypes: true });
                } catch {
                    return;
                }

                for (const ent of entries) {
                    const full = path.join(dirAbs, ent.name);
                    const fullPosix = toPosix(full);

                    // Skip ignored paths (node_modules, .git, .dev-cache, outFile, etc.)
                    if (
                        ignoreGlobs.length &&
                        micromatch.isMatch(fullPosix, ignoreGlobs, mmOpts)
                    ) {
                        continue;
                    }

                    if (ent.isDirectory()) {
                        walk(full);
                    } else if (ent.isFile()) {
                        // Only care about files that match watchGlobs
                        if (!micromatch.isMatch(fullPosix, watchGlobs, mmOpts)) continue;

                        try {
                            const src = fs.readFileSync(full, "utf8");
                            const tokens = norm(extractTailwindCandidates(src));
                            if (!tokens.length) continue;

                            fileTokens[fullPosix] = tokens;
                            for (const t of tokens) allTokens.add(t);
                        } catch {
                            // ignore unreadable files
                        }
                    }
                }
            }

            for (const r of roots) {
                walk(r);
            }

            const sortedGlobal = [...allTokens].sort();
            candidateState.fileTokens = fileTokens;
            candidateState.globalFingerprint = hash(sortedGlobal.join("|"));

            grunt.log.ok(
                `[twinc-merge] scanned tokens for ${Object.keys(fileTokens).length} files (${sortedGlobal.length} unique tokens)`
            );
        }

        function updateTokensForFile(fileAbsPosix) {
            const prevFileTokens = candidateState.fileTokens[fileAbsPosix] || [];
            let nextFileTokens = [];

            try {
                const src = fs.readFileSync(fileAbsPosix, "utf8");
                nextFileTokens = extractTailwindCandidates(src);
            } catch {
                nextFileTokens = [];
            }

            const norm = arr => [...new Set(arr)].sort();
            const prevNorm = norm(prevFileTokens);
            const nextNorm = norm(nextFileTokens);

            const sameLen = prevNorm.length === nextNorm.length;
            const sameContent = sameLen && prevNorm.every((v, i) => v === nextNorm[i]);
            if (sameContent) return false; // nothing to do

            // update per-file map
            if (nextNorm.length) {
                candidateState.fileTokens[fileAbsPosix] = nextNorm;
            } else {
                delete candidateState.fileTokens[fileAbsPosix];
            }

            // recompute global fingerprint
            const all = new Set();
            for (const tokens of Object.values(candidateState.fileTokens)) {
                for (const t of tokens) all.add(t);
            }
            const sortedGlobal = [...all].sort();
            const newFp = hash(sortedGlobal.join("|"));

            const changed = newFp !== candidateState.globalFingerprint;
            candidateState.globalFingerprint = newFp;

            return changed; // ← “global tokens changed”
        }

        function writeTokensContentFile() {
            const all = new Set();
            for (const tokens of Object.values(candidateState.fileTokens)) {
                for (const t of tokens) all.add(t);
            }
            const sorted = [...all].sort();
            if (!sorted.length) {
                // Avoid empty content (Tailwind would generate almost nothing)
                fs.writeFileSync(tokensContentFile, "<div class=\"__no_classes__\"></div>");
                return;
            }

            // Build a simple HTML-ish file with all classes
            const chunks = [];
            const maxPerLine = 50;
            for (let i = 0; i < sorted.length; i += maxPerLine) {
                const slice = sorted.slice(i, i + maxPerLine).join(" ");
                chunks.push(`<div class="${slice}"></div>`);
            }

            fs.writeFileSync(tokensContentFile, chunks.join("\n"));
        }

        async function fullBuildFromTokens() {
            grunt.log.writeln("[twinc-merge] Tailwind rebuild from tokens…");

            writeTokensContentFile(); // uses candidateState.fileTokens

            await runTailwind({
                grunt,
                configFile,
                inputCSS,
                outFile,
                contentGlobs: [tokensContentFile],   // <– ONLY this synthetic content
                minify,
            });

            grunt.log.ok("[twinc-merge] Tailwind rebuild from tokens done.");
        }

        async function ensureInitialOnce() {
            await rebuildUI();

            const hasBaseline = exists(baselineCss);
            const hasOutFile  = exists(outFile);
            const hasState    = exists(stateFile);
            const hasTokens   = exists(tokensCacheFile);

            // If all build artifacts from a previous run exist, trust the CSS
            // but we STILL need to build the in-memory token map.
            if (hasBaseline && hasOutFile && hasState && hasTokens) {
                grunt.log.writeln("[twinc-merge] Using cached Tailwind CSS (no initial full build).");
                scanAllTokens();  // <-- important: build candidateState from all files
                return false;
            }

            // Else fall back to one-time full build (with a simple lock)
            if (lockExistsRecent()) {
                grunt.log.writeln("[twinc-merge] Full build in progress/recent; skipping.");
                return false;
            }
            fs.writeFileSync(LOCK, String(Date.now()));
            try {
                await fullBuildOnce();   // this does a full repo Tailwind compile once
                scanAllTokens();         // <-- and then we initialize tokens for *all* files
                return true;
            } finally {
                try { fs.unlinkSync(LOCK); } catch {}
            }
        }

        async function fullBuildOnce() {
            // 1) One-time full build to OUTFILE (uses config's default content)
            grunt.log.writeln("[twinc-merge] Full build (one-time)...");
            await runTailwind({ grunt, configFile, inputCSS, outFile, contentGlobs: null, minify });

            // 2) Snapshot this as our baseline (legacy)
            fs.copyFileSync(outFile, baselineCss);
            fs.writeFileSync(stateFile, JSON.stringify({ createdAt: Date.now() }, null, 2));
            grunt.log.ok("[twinc-merge] Baseline created.");

            // 3) Write a simple tokens cache marker so we can skip this next time
            try {
                ensureDir(cacheDir);
                fs.writeFileSync(tokensCacheFile, JSON.stringify({
                    createdAt: Date.now()
                }, null, 2));
            } catch (e) {
                grunt.log.error("[twinc-merge] Failed to write tokens cache:", e.message);
            }

            // 4) IMPORTANT: refresh in-memory tokens from all watched files
            scanAllTokens();
        }

        async function detectAndRebuildWorkspaceElements(files) {
            const processedDirs = new Set();
            for (const f of files) {
                let itemPath = path.dirname(f);
                while (itemPath && itemPath.length > 4) {
                    if (pathsEqual(itemPath, root)) break;
                    const pkgPath = path.join(itemPath, "package.json");
                    if (fs.existsSync(pkgPath) && !processedDirs.has(itemPath)) {
                        processedDirs.add(itemPath);
                        const pkg = JSON.parse(
                            fs.readFileSync(pkgPath, "utf8")
                        );
                        await buildWorkspaceItem(itemPath, pkg, nodeLogger);
                        break;
                    }
                    itemPath = path.dirname(itemPath);
                }
            }
        }

        async function rebuildUI() {
            grunt.log.writeln("[twinc-merge] Rebuild UI...");

            return new Promise((resolve, reject) => {
                const child = spawn(
                    "npx",
                    [
                        "esbuild",
                        "--bundle",
                        "--sourcemap",
                        "--format=esm",
                        "--outfile=ui/index.js",
                        "ui/index.mjs",
                    ],
                    { stdio: "inherit", shell: process.platform === "win32" }
                );
                child.on("exit", (code) =>
                    code === 0
                        ? resolve()
                        : reject(new Error(`npx esbuild exited ${code}`))
                );
            });
        }

        const LOCK = path.join(cacheDir, ".full.lock");
        const lockExistsRecent = () =>
            exists(LOCK) &&
            Date.now() - fs.statSync(LOCK).mtimeMs < 15 * 60 * 1000;

        // BUILD MODE (force a new baseline and exit)
        if (mode === "build") {
            (async () => {
                try {
                    try {
                        fs.unlinkSync(stateFile);
                    } catch {}
                    await ensureInitialOnce();
                    done();
                } catch (e) {
                    grunt.fail.warn(e.message);
                    done(false);
                }
            })();
            return;
        }

        // WATCH MODE
        (async () => {
            const watchRoots = uniq(watchGlobs.map(globParent));
            const watcher = chokidar.watch(watchRoots, {
                persistent: true,
                ignoreInitial: true,
                awaitWriteFinish: { stabilityThreshold: 300, pollInterval: 75 },
                usePolling:
                    cfg.usePolling ||
                    process.env.CHOKIDAR_USEPOLLING === "1",
                interval: Number(
                    cfg.interval || process.env.CHOKIDAR_INTERVAL || 250
                ),
                ignorePermissionErrors: true,
                ignored: [
                    toPosix(cacheDir + "/**"),
                    toPosix(path.dirname(outFile) + "/**"),
                    toPosix(outFile),
                    "**/node_modules/**",
                    "**/.git/**",
                    "**/.idea/**",
                ],
            });

            // Debounce/serialize
            let isBuilding = false;
            let flushTimer = null;
            const pendingFiles = new Set();
            let pendingNeedsUI = false;
            let pendingMergeOnly = false;

            function queueDelta(fileAbsPosix) {
                pendingFiles.add(fileAbsPosix);
                if (fileAbsPosix.includes("/ui/")) pendingNeedsUI = true;
                scheduleFlush();
            }

            function queueMergeOnly() {
                pendingMergeOnly = true;
                scheduleFlush();
            }

            function scheduleFlush() {
                if (flushTimer) clearTimeout(flushTimer);
                flushTimer = setTimeout(runBuildCycle, debounceMs);
            }

            const matchesWatch = (file) => {
                const f = toPosix(file);
                if (
                    ignoreGlobs.length &&
                    micromatch.isMatch(f, ignoreGlobs, mmOpts)
                )
                    return false;
                return micromatch.isMatch(f, watchGlobs, mmOpts);
            };

            async function runBuildCycle(retry = true) {
                console.log("runBuildCycle");
                if (isBuilding && retry) return;
                isBuilding = true;

                const files = Array.from(pendingFiles);
                pendingFiles.clear();
                const needUI = pendingNeedsUI;
                pendingNeedsUI = false;
                const mergeOnly = pendingMergeOnly;
                pendingMergeOnly = false;

                try {
                    let tokensChanged = false;

                    for (const file of files) {
                        if (!matchesWatch(file)) continue;

                        if (updateTokensForFile(file)) {
                            tokensChanged = true;
                        }
                    }

                    // deletions: we can't easily know which tokens disappeared without recomputing,
                    // so treat them as "tokens changed"
                    if (mergeOnly) {
                        tokensChanged = true;
                    }

                    if (tokensChanged) {
                        await fullBuildFromTokens();
                    }

                    if (needUI) {
                        await rebuildUI();
                    }
                    await detectAndRebuildWorkspaceElements(files);
                } catch (e) {
                    grunt.log.error(e.message);
                    if (retry && String(e.message || "").includes("ENOENT")) {
                        if (await ensureInitialOnce()) {
                            await runBuildCycle(false);
                        }
                    }
                } finally {
                    isBuilding = false;
                    if (pendingFiles.size || pendingNeedsUI || pendingMergeOnly) {
                        scheduleFlush();
                    }
                }
            }

            function onEvt(evt) {
                return (p) => {
                    const file = absPosix(root, p);

                    if (!matchesWatch(file)) {
                        return;
                    }

                    if (evt === "unlink") {
                        grunt.log.writeln(`[twinc-merge] ${evt}: ${file}`);

                        // Remove any tokens we had for this file
                        if (candidateState.fileTokens[file]) {
                            delete candidateState.fileTokens[file];
                        }

                        const rel = manifest[file];
                        if (rel) {
                            try {
                                fs.unlinkSync(path.join(cacheDir, rel));
                            } catch {}
                            delete manifest[file];
                            fs.writeFileSync(
                                manifestPath,
                                JSON.stringify(manifest, null, 2)
                            );
                        }
                        if (file.includes("/ui/")) pendingNeedsUI = true;
                        // Deletion: tokens definitely changed; flag a rebuild via mergeOnly
                        queueMergeOnly();
                        return;
                    }

                    try {
                        if (!fs.statSync(file).isFile()) return;
                    } catch {
                        return;
                    }

                    grunt.log.writeln(`[twinc-merge] ${evt}: ${file}`);
                    queueDelta(file);
                };
            }

            watcher
                .on("add", onEvt("add"))
                .on("change", onEvt("change"))
                .on("unlink", onEvt("unlink"))
                .on("ready", async () => {
                    const w = watcher.getWatched();
                    const dirCount = Object.keys(w).length;
                    const fileCount = Object.values(w).reduce(
                        (a, v) => a + v.length,
                        0
                    );
                    for (const entry of watchRoots) {
                        grunt.log.writeln(
                            `[twinc-merge] Watching ${entry}...`
                        );
                    }
                    grunt.log.writeln(
                        `[twinc-merge] Watched entries (dirs/files): ${dirCount}/${fileCount}`
                    );
                    try {
                        await ensureInitialOnce();
                    } catch (e) {
                        grunt.fail.warn(e.message);
                    }
                    grunt.log.ok("[twinc-merge] Watcher started.");
                })
                .on("error", (e) =>
                    grunt.log.error("[twinc-merge] watcher error:", e)
                );
        })();
    };
};